{
    "one-room house":
        {
            "description": "Your name is {{player name}}. You're in a darkly lit one-room house. Its raining outside. You can hear the drops hit the ceiling and can see rain hit the window when lightning strikes in the distance, which it often does. The window is above a sink full of dirty dishes. On the oven beside the sink there is a pot full of boiling water. To your left there is a couch facing a television. It's turned to a channel that only gets static. Amazingly there's a penguin sitting on the couch. The penguin turns to face you when you look at it. Behind you is a pile of smelly blankets and an old set of golf clubs.",
            "choices":
                [
                    {
                        "input": "t",
                        "description": "Talk to {{the penguin}}",
                        "destination": "penguin conversation"
                    },
                    {
                        "input": "l",
                        "description": "Look around the room again",
                        "destination": "one-room house"
                    }
                ]
        },
    "penguin conversation":
        {
            "description":
                "You say, \"Hello penguin.\"\n\n\"Hello {{player name}},\" replies {{the penguin}}.",
            "choices":
                [
                    {
                        "input": "l",
                        "description": "look around the room again",
                        "destination": "one-room house"
                    },
                    {
                        "input": "a",
                        "description": "Ask {{the penguin}} what's going on.",
                        "destination": "penguin says what's up"
                    },
                    {
                        "input": "n",
                        "description": "Ask {{the penguin}} their name.",
                        "destination": "ask penguin for name"
                    }
                ]
        },
    "penguin says what's up":
        {
            "description":
                "You say, \"What's going on?\"\n\n\"I heard a loud bang outside. I think someone's out there.\" replies {{the penguin}}.\n\nJust then, you hear a loud noise. Some thing or some one just hit the wall with a loud thud.",
            "choices":
                [
                    {
                        "input": "l",
                        "description": "look around the room again",
                        "destination": "one-room house"
                    },
                    {
                        "input": "n",
                        "description": "Ask {{the penguin}} their name.",
                        "destination": "ask penguin for name"
                    }
                ]
        },
    "ask penguin for name":
        {
            "description":
                "You say, \"What's your name?\"\n\nThe penguin says, \"You remember it's...\"",
            "choices":
                [
                    {
                        "input" : "n",
                        "description" : "name {{the penguin}}",
                        "destination" : "one-room house",
                        "action":
                            {
                                "name": "name_entity",
                                "options":
                                    {
                                        "prompt": "What's the penguin's name?",
                                        "label": "the penguin"
                                    }
                            }
                    }
                ]
        }
}
