{
    "display": {
        "invalid_choice": "I dunno what you're saying dood.",
        "quit_message": "See ya later!",
        "prompt": "Whatchoo gonna do?",
        "inventory_empty": "Nothin' in your inventory. :P"
    },
    "initial_player_data":
        {
            "attack": 2,
            "defense": 1,
            "max_hp": 10
        },
    "monsters":
        {
            "Tiny Horned Monster":
                {
                    "attack": 2,
                    "defense": 1,
                    "max_hp": 5
                }
        },
    "items": {
        "golf club": {
            "type": "weapon"
        }
    },
    "scenes":
        {
            "first scene name": "intro",
            "intro":
                {
                    "description": "Welcome to the game! You can either quit, or choose to give yourself a name.",
                    "choices":
                        [
                            {
                                "input": "n",
                                "description": "Name yourself",
                                "destination": "one-room house",
                                "action":
                                    {
                                        "name": "name_entity",
                                        "options":
                                            {
                                                "prompt": "Type your name:",
                                                "label": "player name"
                                            }
                                    }
                            }
                        ]
                },
            "one-room house":
                {
                    "description": "Your name is {{player name}}. You're in a darkly lit one-room house. Its raining outside. You can hear the drops hit the ceiling and can see rain hit the window when lightning strikes in the distance, which it often does. The window is above a sink full of dirty dishes. On the oven beside the sink there is a pot full of boiling water. To your left there is a couch facing a television. It's turned to a channel that only gets static. ((The Penguin ? {{The Penguin}} is watching the TV, showing every sign of enjoyment. | Amazingly there's a penguin sitting on the couch. {{The Penguin}} turns to face you when you look at it.)) Behind you is a pile of smelly blankets and and old set of golf clubs.",
                    "choices":
                        [
                            {
                                "input": "t",
                                "description": "Talk to {{The Penguin}}",
                                "destination": "penguin conversation"
                            },
                            {
                                "input": "l",
                                "description": "Look around the room again",
                                "destination": "one-room house"
                            },
                            {
                                "input": "o",
                                "description": "Go outside the house",
                                "destination": "outside sans weapon",
                                "condition": "!weapon"
                            },
                            {
                                "input": "g",
                                "description": "Now that you have a weapon, go outside the house",
                                "destination": "outside with weapon",
                                "condition": "weapon"
                            },
                            {
                                "input": "c",
                                "description": "Grab golf club",
                                "destination": "one-room house",
                                "action":
                                    {
                                        "name": "add_to_inventory",
                                        "options": {"item": "golf club"}
                                    }
                            },
                            {
                                "input": "v",
                                "description": "view inventory",
                                "destination": "one-room house",
                                "action":
                                    {
                                        "name": "view_inventory",
                                        "options": {}
                                    }
                            }
                        ]
                },
            "penguin conversation":
                {
                    "description":
                        "You say, \"Hello penguin.\"\n\n\"Hello {{player name}},\" replies {{The Penguin}}.",
                    "choices":
                        [
                            {
                                "input": "l",
                                "description": "look around the room again",
                                "destination": "one-room house"
                            },
                            {
                                "input": "a",
                                "description": "Ask {{The Penguin}} what's going on.",
                                "destination": "penguin says what's up"
                            },
                            {
                                "input": "n",
                                "description": "Ask {{The Penguin}} their name.",
                                "destination": "ask penguin for name"
                            }
                        ]
                },
            "penguin says what's up":
                {
                    "description":
                        "You say, \"What's going on?\"\n\n\"I heard a loud bang outside. I think someone's out there.\" replies {{The Penguin}}.\n\nJust then, you hear a loud noise. Some thing or some one just hit the wall with a loud thud.",
                    "choices":
                        [
                            {
                                "input": "l",
                                "description": "look around the room again",
                                "destination": "one-room house"
                            },
                            {
                                "input": "n",
                                "description": "Ask {{The Penguin}} their name.",
                                "destination": "ask penguin for name"
                            }
                        ]
                },
            "ask penguin for name":
                {
                    "description":
                        "You say, \"What's your name?\"\n\n{{The Penguin}} says, \"You remember it's...\"",
                    "choices":
                        [
                            {
                                "input" : "n",
                                "description" : "name {{The Penguin}}",
                                "destination" : "one-room house",
                                "action":
                                    {
                                        "name": "name_entity",
                                        "options":
                                            {
                                                "prompt": "What's The Penguin's name?",
                                                "label": "The Penguin"
                                            }
                                    }
                            }
                        ]
                },
            "outside sans weapon":
                {
                    "description": "\"Don't go out there without some kind of weapon!\" {{The Penguin}} says. \"It's dangerous out there!\"",
                    "choices":
                        [
                            {
                                "input": "t",
                                "description": "Talk to {{The Penguin}}",
                                "destination": "penguin conversation"
                            },
                            {
                                "input": "l",
                                "description": "Look around the room again",
                                "destination": "one-room house"
                            }
                        ]
                },
            "outside with weapon":
                {
                    "description": "It's all cold and rainy out here!",
                    "choices":
                        [
                            {
                                "input": "i",
                                "description": "Go back inside",
                                "destination": "one-room house"
                            }
                        ]
                }
        }
}
